spring.datasource.url=jdbc:mysql://localhost:3306/sicmor?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#MySql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=idavapp
#tiempo de expiración serial (12 hrs) tiempo en seg
jwt.expiration = 43200
spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

